!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        body{
            background-color:  gainsboro;
        }
    </style>
    <span style="text-align: center;color:  rgb(16, 153, 16);margin-right: 400px;"><H1>D ITINERARY</span></H1>
        <h2 style="padding-left: 10px;color: black;" >planning made easy</h2>
    </p><hr>
    <div style="border: 1px solid grey; width: 600px;height: 300px; border-radius: 20px; margin-top:100px;margin-left:500px;">
        <div class="new" style="text-align: left;margin-left: 30px;margin-top: 60px;">
            <h2><i class="fa-solid fa-magnifying-glass" style="color: #f10909;"></i> hotels,  restaurents, flights, destinations...</h2>
            <br><br>
            <hr>
        </div>
        <div style="border: 1px solid black;color: black; background-color: rgb(16, 153, 16); width: 400px;height:40px;border-radius: 30px;margin-left: 88px;margin-top:60px;"><h3>Search</h3></div>

        </div>
    </div>
    <hr>
    <div style="background-color: rgb(207, 164, 248); color: black; height: 500px;">
        <h1>Get custom recs for your <br>
        next trip</h1>
        <h3>Find great eats,experiences,and more-inspired by things you love.</h3>
    <div style="border:2px solid black;background-color: rgb(1, 1, 22);border-radius: 30px; width: 200px;height: 40px;color:beige; margin-left: 700px; padding-top: 20px;">
        <i class="fa-solid fa-location-dot"></i> Start  a trip with AI</div>
    <div><br><br>
        <img src="Google-Maps-Weather.avif" alt="" width="400px" height="200px">
        <img src="images.jpg" alt="" width="400px" height="200px">
    </div>
    </div><br>
    <br>
        <h1 style="text-align: center;color:black;">Treat yourself to an award-winning meal</h1><br><br>
<table>
    <tr>
        <th>
            <img src="food.jpg" alt="">
        </th>
        
        <th>
            <img src="food3.jpg" alt="" width="400px" height="600px">
        </th>
        <th>
            <img src="food1.jpg" alt=""width="400px" height="600px">
        </th>
    </tr>
</table><br>
<br>
<h1 style="text-align: center;color:black;">Get inspired by our fave travel creators</h1><br><br>
<table>
    <tr>
        <th>
            <img src="desti.webp" alt="" width="800px" height="600px">
        </th>
        <th>
            <img src="dest2.jpg" alt="" width="800px" height="600px">
        </th>
        
    </tr>
</table>
<hr>
    <p style="float:right;color: black;><i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i></p>
    <span style="float: left;color:black">@2024 DItinerary llc all rights reserved</span>
    <br><br>
<p>
    <p style="color: black;"> Termsof service </p>
    <p style="color: black;">privacy & cookies statement</p>
    
    <p style="color: black;">cookies concern</p>
    
    <p style="color: black;">contact us</p>
</p>

    

</body>
</html>
